[gd_scene format=3 uid="uid://dl7mapmiqw4q"]

[ext_resource type="PackedScene" uid="uid://d0og7o0u0f5uf" path="res://assets/tracks/sample track/SouthLoop.glb" id="1_8dq18"]
[ext_resource type="PackedScene" uid="uid://dbvtx3xh58gt8" path="res://scenes/karts/kart.tscn" id="2_hwn5w"]
[ext_resource type="Script" uid="uid://yt6ficyjjs7q" path="res://scenes/game/game.gd" id="3_game1"]
[ext_resource type="Script" uid="uid://f5lhnhxtlfca" path="res://scenes/karts/AiDriver.gd" id="3_qnqgn"]
[ext_resource type="Script" uid="uid://dwcodmyceo1c3" path="res://scenes/karts/PlayerDriver.gd" id="4_vup5s"]

[sub_resource type="Environment" id="Environment_d4kgb"]
background_mode = 1
background_color = Color(0.58827627, 0.86749035, 0.9937591, 1)

[sub_resource type="Curve3D" id="Curve3D_vup5s"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 62.5, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, -100),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="TemporaryTrack" type="Node3D" unique_id=2135844419]
script = ExtResource("3_game1")

[node name="SouthLoop" parent="." unique_id=1202627138 instance=ExtResource("1_8dq18")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="PlayerKart" parent="." unique_id=432816324 instance=ExtResource("2_hwn5w")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0.877, 46.831)

[node name="Player_Target" type="Node3D" parent="PlayerKart" unique_id=1099790855 node_paths=PackedStringArray("vehicle")]
script = ExtResource("4_vup5s")
vehicle = NodePath("..")

[node name="AIKart" parent="." unique_id=138212294 instance=ExtResource("2_hwn5w")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.19377, 0.87686324, 46.83092)
is_ai = true

[node name="AI_Target" type="Node3D" parent="AIKart" unique_id=1307294343 node_paths=PackedStringArray("vehicle", "path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.19377, -0.87686324, -46.83092)
script = ExtResource("3_qnqgn")
vehicle = NodePath("..")
path = NodePath("../../Track")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1919436972]
transform = Transform3D(3.090862e-08, 0.7071068, 0.7071068, 3.090862e-08, -0.7071068, 0.7071068, 1, 0, -4.3711392e-08, 0, 314, -1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2145060854]
environment = SubResource("Environment_d4kgb")

[node name="Track" type="Path3D" parent="." unique_id=1655007416]
curve = SubResource("Curve3D_vup5s")
