[gd_scene format=3 uid="uid://bfa7rgbhcyqpc"]

[ext_resource type="ArrayMesh" uid="uid://brw60it7tskih" path="res://assets/map materials/block.res" id="1_10asy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m14xs"]
albedo_color = Color(0.5176471, 0.9372549, 0.18039216, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_10asy"]
size = Vector3(0.689209, 1, 1.6520996)

[node name="Node3D" type="Node3D" unique_id=733128018]

[node name="Block" type="MeshInstance3D" parent="." unique_id=641496439]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.7920915, -1.1920929e-07, 0.76775265)
mesh = ExtResource("1_10asy")
surface_material_override/0 = SubResource("StandardMaterial3D_m14xs")

[node name="StaticBody3D" type="StaticBody3D" parent="Block" unique_id=1104344583]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block/StaticBody3D" unique_id=1939861056]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.0042819977, 0.59288275, 0)
shape = SubResource("BoxShape3D_10asy")
