[gd_scene format=3 uid="uid://faa46tlhoc78"]

[ext_resource type="ArrayMesh" uid="uid://brw60it7tskih" path="res://assets/map materials/block.res" id="1_stb01"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stb01"]
albedo_color = Color(0.05, 0.18, 0.45, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_stb01"]
size = Vector3(0.689209, 1, 1.6520996)

[node name="Node3D" type="Node3D" unique_id=262000004]

[node name="Block" type="MeshInstance3D" parent="." unique_id=185580004]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1, 0, 1)
mesh = ExtResource("1_stb01")
surface_material_override/0 = SubResource("StandardMaterial3D_stb01")

[node name="StaticBody3D" type="StaticBody3D" parent="Block" unique_id=743335004]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block/StaticBody3D" unique_id=326537004]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.0042819977, 0.59288275, 0)
shape = SubResource("BoxShape3D_stb01")
