[gd_scene format=3 uid="uid://dbvtx3xh58gt8"]

[ext_resource type="PackedScene" uid="uid://cfeadxu7gtaw2" path="res://assets/karts/models/BlueberrySodaKart.glb" id="1_8gbef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_euxm4"]
size = Vector3(3, 1, 7)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=432816324]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2008666198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)
shape = SubResource("BoxShape3D_euxm4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=781529696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.984901, 7)

[node name="BlueberrySodaKart" parent="." unique_id=1165810233 instance=ExtResource("1_8gbef")]
transform = Transform3D(-0.4, 0, 6.039832e-08, 0, 0.4, 0, -6.039832e-08, 0, -0.4, 0, 0, -2)
